export default {
  'common.language.english': 'Angol',
  'common.language.german': 'Német',
  'common.language.hungarian': 'Magyar',
  'common.qualificationLevel.university': 'Egyetem',
  'common.qualificationLevel.secondary': 'Érettségi',
  'common.qualificationLevel.primary': 'Általános iskola',
  'common.languageLevel.none': '-',
  'common.languageLevel.basic': 'Alapfok',
  'common.languageLevel.intermediate': 'Középfok',
  'common.languageLevel.professional': 'Felsőfok',
  'common.languageLevel.native': 'Anyanyelv',
  'common.action.edit': 'Szerkesztés',
  'common.action.save': 'Mentés',
  'common.action.cancel': 'Mégse',
  'common.action.login': 'Bejelentkezés',
  'common.help': 'Segítség',
  'common.error': 'Hiba',
  'common.error.four01': 'A kért oldal nem elérhető',
  'common.error.four01.login': 'Kérlek jelentkezz be!',
  'common.error.four04': 'A kért oldal nem létezik'
};
